GOOGLE_API_KEY=AIzaSyArVH7fTNLhGCDMYY2L4vYHKIwSId92evs
SUPABASE_URL=https://ufebkrjjnrfhupwxvpmb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmZWJrcmpqbnJmaHVwd3h2cG1iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzA0MTY4NywiZXhwIjoyMDYyNjE3Njg3fQ.N4Pq5Ws_Qu4miTQN4uoN4BDRiThOli0Wq2N75sXcdZw